# -*- mode: snippet -*-
# name: class c
# key: clsc
# --
/*******************************************************************************
* 功能描述:构造函数
******************************************************************************/
${1:C`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}::$1 (${2:void})
{
    $4
}   /*-------- end 构造函数 -------- */

/*******************************************************************************
* 功能描述:析构函数
******************************************************************************/
$1::~$1 (${3:void})
{
    $0
}   /*-------- end 析构函数 -------- */