# -*- mode: snippet -*-
# name: class
# key: cls
# --
/*******************************************************************************
*功能描述:
*******************************************************************************/
class ${1:C`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
{
public:
    /* constructor */
    ${2:explicit} ${1:$(yas/substr yas-text "[^: ]*")}(${3:void});
    /* distructor */
    ${4:virtual} ~${1:$(yas/substr yas-text "[^: ]*")}(${5:void});
};
$0